\babel@toc {portuges}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}% 
\contentsline {section}{\numberline {2}Contextualiza\IeC {\c c}\IeC {\~a}o}{2}{section.2}% 
\contentsline {section}{\numberline {3}Requisitos}{4}{section.3}% 
\contentsline {section}{\numberline {4}Estrutura de Dados L\IeC {\'o}gica}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}\textit {Standard encoding}}{6}{subsection.4.1}% 
\contentsline {subsubsection}{\numberline {4.1.1}Estrutura de ficheiros}{6}{subsubsection.4.1.1}% 
\contentsline {subsubsection}{\numberline {4.1.2}Comandos}{6}{subsubsection.4.1.2}% 
\contentsline {subsubsection}{\numberline {4.1.3}Grupos de dados}{7}{subsubsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.2}\textit {Compact encoding}}{8}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Transfer\IeC {\^e}ncia de Dados da mDL}{8}{section.5}% 
\contentsline {section}{\numberline {6}Mecanismos de Prote\IeC {\c c}\IeC {\~a}o de Dados da mDL}{10}{section.6}% 
\contentsline {section}{\numberline {7}Implementa\IeC {\c c}\IeC {\~a}o da mDL (ISO \textit {compliant})}{10}{section.7}% 
\contentsline {section}{\numberline {8}Conclus\IeC {\~o}es}{11}{section.8}% 
